<!DOCTYPE html>
<html>
<head>
  <title>Drake Femboy's Fan Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
      <tr>
        <td><img src="https://i.kym-cdn.com/entries/icons/facebook/000/037/583/maxresdefault.jpg" width="500" alt="zspace"></td>
        <td><img src="https://www.seekpng.com/png/detail/283-2838696_mrkid-on-about-6-months-ago-drake-makeup.png" alt="drake" width="500"></td>
      </tr>
      <tr>
        <td><strong><h1>Drake</h1></strong></td>
        <td><strong><h3>Drake'nt</h3></strong></td>
      </tr>
    </table>


    <hr>

    <br>
    <h4>Why Drake is the best rapper alive</h4>
    <h6>
      <ol>
        <i>
          <a href="https://www.youtube.com/watch?v=6HRHzShvux0">
            <li>He is passionate.</li>
          </a>
          <li><a href="https://www.youtube.com/watch?v=zwKzjQ_TkCk"> He is cool.</a></li>
          <li><a href="https://www.youtube.com/watch?v=p5AzggMliDQ">He embraces his Mongolian fan-base.</a></li>
          <li><a href="https://www.youtube.com/watch?v=va2Mey2iXCk">He has a thick skin so he knows how to make fun of himself.</a></li>
        </i>
      </ol>
    </h6>
    <hr>
    <p><strong>
        <h3>yassify bot</h3>
      </strong></p>
    <table>

      <table cellspacing="10">
        <tr>
          <td>🌟🌟🌟🌟🌟</td>
          <td>🌟🌟🌟🌟</td>
          <td>🌟🌟🌟🌟</td>
          <td>🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>A</td>
          <td>A</td>
          <td>S</td>
        </tr>
      </table>
      <a href="contactme.html">Contact me!<a>
  </body>

  </html>
